<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaOpcoesGerente</class>
 <widget class="QMainWindow" name="telaOpcoesGerente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AirSys</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#telaOpcoesGerente
{
background-image: url(:/fundos/fundo4.jpg);
}

#frame
{
background-color: rgba(6, 190, 225, 70);
}

#botaoFuncionarios
{
border-radius: 5px;
background-color: rgb(12, 123, 157);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoFuncionarios:hover
{
border-radius: 5px;
background-color: rgb(145, 206, 243);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoClientes
{
border-radius: 5px;
background-color: rgb(12, 123, 157);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoClientes:hover
{
border-radius: 5px;
background-color: rgb(145, 206, 243);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoPassagens
{
border-radius: 5px;
background-color: rgb(12, 123, 157);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoPassagens:hover
{
border-radius: 5px;
background-color: rgb(145, 206, 243);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoSair
{
border-radius: 5px;
background-color: rgb(75, 117, 232);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}

#botaoSair:hover
{
border-radius: 5px;
background-color: rgb(121, 173, 255);
font: 14pt &quot;Noto Serif Malayalam&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>301</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="botaoFuncionarios">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Funcionarios</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoClientes">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Clientes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoPassagens">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>231</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Passagens</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoSair">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../recursos/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
